build ${b}/keccakf-opt64-test0-sha3: cexec keccak/keccak/keccakf-1600/keccakf-opt64.c keccak/tests/test0-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakf-opt64-test0-shake: cexec keccak/keccak/keccakf-1600/keccakf-opt64.c keccak/tests/test0-shake.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakf-pygen-test-sha3-sc: cexec keccak/keccak/keccakf-1600/keccakf-pygen.c keccak/tests/test-sha3-sc.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakf-pygen-test-sha3: cexec keccak/keccak/keccakf-1600/keccakf-pygen.c keccak/tests/test-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakf-pygen-test0-sha3: cexec keccak/keccak/keccakf-1600/keccakf-pygen.c keccak/tests/test0-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakf-pygen-test0-shake: cexec keccak/keccak/keccakf-1600/keccakf-pygen.c keccak/tests/test0-shake.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakp-varopt64-test-sha3-sc: cexec keccak/keccak/keccakp-1600/keccakp-varopt64.c keccak/tests/test-sha3-sc.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakp-varopt64-test-sha3: cexec keccak/keccak/keccakp-1600/keccakp-varopt64.c keccak/tests/test-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakp-varopt64-test0-sha3: cexec keccak/keccak/keccakp-1600/keccakp-varopt64.c keccak/tests/test0-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakp-varopt64-test0-shake: cexec keccak/keccak/keccakp-1600/keccakp-varopt64.c keccak/tests/test0-shake.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakp-tiny64-test-sha3-sc: cexec keccak/keccak/keccakp-1600/keccakp-tiny64.c keccak/tests/test-sha3-sc.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakp-tiny64-test-sha3: cexec keccak/keccak/keccakp-1600/keccakp-tiny64.c keccak/tests/test-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakp-tiny64-test0-sha3: cexec keccak/keccak/keccakp-1600/keccakp-tiny64.c keccak/tests/test0-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakf-opt64-test-sha3: cexec keccak/keccak/keccakf-1600/keccakf-opt64.c keccak/tests/test-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakf-opt64-test-sha3-sc: cexec keccak/keccak/keccakf-1600/keccakf-opt64.c keccak/tests/test-sha3-sc.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/keccakp-tiny64-test0-shake: cexec keccak/keccak/keccakp-1600/keccakp-tiny64.c keccak/tests/test0-shake.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/bench-${cc}-keccakf-pygen-bench-sha3: cexec_optim keccak/keccak/keccakf-1600/keccakf-pygen.c keccak/tests/bench-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/bench-${cc}-keccakf-pygen-bench-shake: cexec_optim keccak/keccak/keccakf-1600/keccakf-pygen.c keccak/tests/bench-shake.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/bench-${cc}-keccakp-varopt64-bench-sha3: cexec_optim keccak/keccak/keccakp-1600/keccakp-varopt64.c keccak/tests/bench-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/bench-${cc}-keccakp-varopt64-bench-shake: cexec_optim keccak/keccak/keccakp-1600/keccakp-varopt64.c keccak/tests/bench-shake.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/bench-${cc}-keccakp-tiny64-bench-sha3: cexec_optim keccak/keccak/keccakp-1600/keccakp-tiny64.c keccak/tests/bench-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/bench-${cc}-keccakf-opt64-bench-shake: cexec_optim keccak/keccak/keccakf-1600/keccakf-opt64.c keccak/tests/bench-shake.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/bench-${cc}-keccakf-opt64-bench-sha3: cexec_optim keccak/keccak/keccakf-1600/keccakf-opt64.c keccak/tests/bench-sha3.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
build ${b}/bench-${cc}-keccakp-tiny64-bench-shake: cexec_optim keccak/keccak/keccakp-1600/keccakp-tiny64.c keccak/tests/bench-shake.c build/libutil.dylib keccak/constructions/sponge.c keccak/keccak/keccakf.c keccak/fips202/sha3/sha3_224.c keccak/fips202/sha3/sha3_256.c keccak/fips202/sha3/sha3_384.c keccak/fips202/sha3/sha3_512.c keccak/fips202/shake/shake128.c keccak/fips202/shake/shake256.c
